@import "../pages/global"
@import "../pages/header"
@import "../pages/contacts"
@import "../pages/footer"


.events
    &__about
        &-wrapper
            padding: 50px 0 70px 0
            text-align: center
            display: flex
            flex-direction: column
            align-items: center
        &-inner
            max-width: 80%
            margin: 0 auto
        &-descr
            margin-top: 25px
            font-weight: 400
    &__workshop
        &-wrapper
            background: #f5f5f5
            padding: 70px 0 40px 0
        &-top
            padding: 20px 0
        &-item
            background: #fff
            margin-top: 15px
        &-icon
            position: relative
        &-img
            width: 100%
        &-price
            position: absolute
            top: 5px
            right: 5px
            padding: 0 5px
            background: #fbfbfb
            color: #5ca0c5
        &-info
            padding: 20px 15px 30px 20px
        &-date
            color: #2cb5b6
            font-weight: 400
            font-size: 17px
        &-capture
            color: #4d4d4d
            font-weight: bold

        &-places
            color: #6f7078
            font-weight: 400
        &-btn
            background: #69d6cd
            text-align: center
            color: #fff
            cursor: pointer
            font-weight: 400
            padding: 5px 0
