.content
  &__inner-top
    width: 100%
  &__inner-bottom
    margin-top: 15px
  &__delivery
    width: 49.2%
    background-color: #fff
    padding: 1.5em 2.9em 1.5em 2em
    box-sizing: border-box
    border-radius: 5px
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12), 0 0 1px 0 rgba(0, 0, 0, 0.12)
  &__payment
    width: 49%
    margin: 0 0 0 0px
    background-color: #fff
    padding: 24px 32px
    box-sizing: border-box
    border-radius: 5px
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12), 0 0 1px 0 rgba(0, 0, 0, 0.12)
  &__delivery-pickup
    font-size: 1rem
  &__delivery-time
    font-size: .87rem
    color: #626f77
    line-height: 1.71
  &__delivery-user
    padding-top: 16px
    line-height: 1.5
  &__delivery-tel
    font-size: .87rem
    color: #626f77
  &__delivery-edit
    font-size: .87rem
    margin-top: 16px
    font-weight: bold
    display: block
    color: #4c80ac
  &__inner-bottom
    width: 100%
  &__purchases
    background-color: #fff
    border-radius: 5px
    padding-top: 7px
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12), 0 0 1px 0 rgba(0, 0, 0, 0.12)
  &__purchases-shoping
    width: 50%
  &__purchases-details

  &__purchases-block
    width: 79%
    margin-left: 24px

  &__purchases-title
    margin: 0 0 7px 32px
    font-size: .87rem
    color: #626f77
  &__purchases-caption
    line-height: 1.2
    font-weight: bold
    color: #000000
  &__purchases-descr
    font-size: .87rem
    line-height: 1.71
  &__purchases-items
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap
    border-top: 1px solid #e7e7ee
    border-right: 1px solid #e7e7ee
    padding: 2em 3.9em 2em 2em
  &__purchases-items img
    width: 49px
    height: 68px
    border-radius: 4px
  &__purchases-details
    width: 50%
    padding: 26px 32px 40px
    border-top: 1px solid #e7e7ee
  &__purchases-details .content__row
    margin-top: 8px
  &__caption
    margin-bottom: 1rem
    font-size: 1.125rem
    line-height: 24px
    position: relative
    padding-left: 1.5em
    font-family: 'helveticaneuecyrbold'
  &__caption::before
    content: '\2714'
    color: #fff
    text-align: center
    line-height: 1em
    width: 1em
    height: 1em
    border-radius: 50%
    top: 2px
    left: 0
    background-color: #4fb748
    position: absolute
  &__sale
    font-size: .87rem
    color: #1d1f21
    margin-left: 16px
    max-width: 81%
  &__persent-sale
    color: #ff445e
    font-weight: bold
  &__line-block
    width: 100%
    height: 1px
    margin: 40px 0 24px
    background-color: #e7e7ee
  &__weight
    position: relative
  &__weigth-sum
    margin-right: 25px
  &__weight-info
    position: absolute
    right: 0
    top: -2px
  &__backwards a
    color: #4c80ac
  &__backwards a:hover
    color: #007bff
  &__backwards a:hover .content__left-arrow
    color: #007bff
  &__backwards
    margin: 16px 0 0 16px
    position: relative
  &__left-arrow
    color: #4c80ac
  &__delivery-top
    display: flex
    align-items: center
    margin-bottom: 16px
  &__delivery img
    max-height: 24px
  &__caption
    font-size: 1.125rem
    line-height: 1.33
    padding-top: 3px
    position: relative
    margin-left: 10px
    font-family: 'helveticaneuecyrbold'
