.header
  &__wrapper
    width: 100%
    background-color: #1d1f21
    padding: 7px 0 19px
  &__container
    margin: 0 auto

.navbar
  &__nav

  &__menu
    padding-top: 10px
    margin-left: 32px
    display: flex
    align-items: center
  &__link
    color: #72747e
    line-height: 1
    font-weight: 500
    text-transform: uppercase
  &__devider
    width: 120px
    height: 2px
    background-color: #72747e
    display: block
    margin: 0 12px
  &__link:hover
    color: #72747e
    text-decoration: none
    text-transform: uppercase
  &__current
    color: #4fb748
    line-height: 1
    text-transform: uppercase
  &__layout-lg
    display: flex
    align-items: center
  &__layout-sm
    display: none
  &__burger
    cursor: pointer
  &__burger-line
    width: 28px
    height: 3px
    background-color: gray
    margin-top: 5px
