.sidebar
  &__inner-block
    background-color: #fff
    width: 380px
    padding-top: 24px
    margin: 0 0 0 15px
    border-radius: 5px
    box-sizing: border-box
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12), 0 0 1px 0 rgba(0, 0, 0, 0.12)
  &__line-block
    width: 100%
    height: 1px
    margin: 24px 0
    background-color: #e7e7ee
  &__caption
    margin-left: 32px
    font-size: 1.125rem
    line-height: 24px
    font-family: 'helveticaneuecyrbold'
  &__confirm
    border-top: 1px solid #e7e7ee
    margin-top: 16px
    padding: 24px 32px 8px
  &__promo-form
    margin-top: 8px
    display: flex
    flex-wrap: nowrap
  &__input
    border: 1px solid #dddddd
    padding: 6px 16px 6px
    border-right: none
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px
  &__btn
    background-color: transparent
    border: 1px solid #dddddd
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    font-size: .87rem
    color: #4c80ac
    font-weight: bold
    padding: 8px 16px
    cursor: pointer
    transition: all .3s
  &__btn:hover
    background-color: #4fb748
    color: #fff
    border-color: #4fb748
  &__btn:active
    outline: none
  &__btn:focus
    outline: none
  &__pay-caption
    font-weight: bold
    margin: 24px 0 17px
  &__purchase .sidebar__row
    line-height: 1.6
  &__purchase .sidebar__row:last-child
    margin-top: 22px
  &__card-sale
    color: #ff445e
  &__surcharge
    margin-left: 5px
    font-size: .87rem
    color: #626f77
    max-width: 82%
  &__pay-descr
    margin-left: 5px
    font-size: .87rem
    color: #626f77
    max-width: 77%
  &__payment-sum
    font-size: 1.125rem
    font-weight: bold
  &__payment-title
    font-size: 1.125rem
    font-weight: bold
  &__payment .sidebar__row:first-child
    margin-bottom: 25px
  &__confirm-btn
    font-size: .87rem
    color: #fff
    width: 100%
    padding: 10px 0
    font-weight: bold
    cursor: pointer
    transition: all .3s
    border: none
    background-color: #f00085
    margin: 32px 0
    border-radius: 4px
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), inset 0 -2px 0 0 rgba(163, 0, 90, 0.32)
  &__confirm-btn:hover
    background-color: #4fb748
    color: #fff
  &__confirm-btn:active
    outline: none
  &__confirm-btn:focus
    outline: none
  &__card-label
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 36px
  &__img-master
    padding-top: 11px
    margin-left: 28px
  &__select-block
    color: #626f77
  &__select-block .nice-select
    font-size: .87rem
  &__footer
    padding: 23px 40px 82px
  &__footer-descr
    font-size: .87rem
    max-width: 95%
  &__contract
    font-weight: bold
    color: #497fae




  &__personal-pay label
    width: 67px
    font-size: .87rem
    text-align: center
    color: #4fb748
    border-radius: 12px
    border: solid 1px #c5c5c5


  &__checkbox-block label
    width: 67px
    font-size: .87rem
    text-align: center
    color: #4fb748
    border-radius: 12px
    border: solid 1px #c5c5c5
