.contacts
    &__wrapper
        padding-bottom: 15px
    &__schedule
        text-align: center
    &__address
        text-align: center
    &__social
        display: flex
        align-items: center
        justify-content: center
        margin: 10px 0
    &__item
        margin-left: 25px
        &:first-child
            margin-left: 0
        text-align: center
    &__iframe
        width: 530px
        height: 500px
        border: 5px solid #f5f5f5
    &__descr
        text-align: center
