.page
    font-family: 'Roboto Condensed', sans-serif
    font-size: 16px
    color: #6c6c6c
    font-weight: 300
    overflow-x: hidden
.event__title
    text-align: center
    font-weight: bold
    color: #404040
    margin-bottom: 70px
    text-transform: uppercase
.page__title
    color: #20a0b2
    font-size: 40px
    text-transform: uppercase
    text-align: center
    margin: 40px 0 40px -10px !important
.navbar
    margin: 0
p
    margin: 0


.bootstrap-select>.dropdown-toggle
    height: 40px
