.header
    &__brand
        padding: 5px 15px
        height: auto
    &__toggle
        display: none
        border: none
        background: #f5f5f5
        position: relative
        float: right
        padding: 9px 10px
        margin-top: 8px
        margin-right: 15px
        margin-bottom: 8px
        background-image: none
        border: 1px solid transparent
        border-radius: 4px
        &:hover
            box-shadow: 0 0 10px rgba(0,0,0,0.5)
            background: ghostwhite
            transition: all .2s
        &:focus
            outline: none
    &__bar
        display: block
        width: 22px
        height: 2px
        background: lightgray
        border-radius: 1px
        margin-top: 5px
        &:first-child
            margin-top: 0
    &__span
        &::after
            content: ''
            width: 25px
            height: 2px
            left: 25%
            top: 30%
            background: lightgray
            position: absolute
        &::before
            content: ''
            width: 25px
            height: 2px
            left: 25%
            bottom: 30%
            background: lightgray
            position: absolute
    &__drop-link
        color: #f5f5f5
        &:hover
            color: #f5f5f5
    &__phone
        color: #29a4b5
        font-size: 20px
        font-weight: 500
        white-space: nowrap
    &__nav
        background: #fff
        border: none
        margin: 0
        padding: 3px 15px
    &__item
        margin-left: 10px
        list-style-type: none
    &__btn
        background: transparent
        color: #6c6c6c
        font-size: 16px
        font-weight: 400

        width: 70px
        border: none
        transition: all .3s
        color: #42434e
        &:hover
            background-color: #f5f5f5
            text-decoration: none
            color: #42434e
            transition: all .2s
            border-radius: 5px
        &:active
            background: transparent
        &:focus
            background: transparent
            color: #6c6c6c
    &__langs
        padding-top: 8px
    &__links
        position: relative
        padding-top: 14px
        text-transform: uppercase
    &__progarms
        padding: 0 0 15px 15px
        width: 300%
        background-color: white
        display: none
        transition: .5s all
        position: absolute
        z-index: 5
        top: 55px
        left: 0
    &__programs-link
        font-size: 16px
        margin-top: 5px
        display: block
        text-transform: none !important
        &:hover
            text-decoration: none
    &__link
        color: #42434e
        position: relative
        text-transform: uppercase
        white-space: nowrap
        cursor: pointer
        &:hover
            color: #00d2a8
            text-decoration: none
        &::before
            content: '['
            left: 10px
        &::after
            content: ']'
            right: 10px
        &::before,&::after
            position: absolute
            top: -2px
            transition: all .3s
            opacity: 0
.header__link:hover::before
    left: -10px
    transition: all .3s
    opacity: 1
.header__link:hover::after
    right: -10px
    transition: all .3s
    opacity: 1
.active-block
    display: block
    transition: .5s all
.header__btn::after
    content: ''
    right: 10px
    top: 10px
    width: 0
    height: 0
    border-left: 4px solid transparent
    border-right: 4px solid transparent
    border-top: 12px solid #0fbbac
    position: absolute
    transition: all .3s
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form
    border-color: transparent !important
.header__btn:hover::after
    right: -10px
    transition: all .3s
