.program__start
    &-image
        height: 350px
        margin: 20px 0 10px
        background-size: cover
        background-position: center
        display: flex
        align-items: center
        justify-content: flex-end
        z-index: 0
        padding-right: 60px
    &-title
        white-space: nowrap
        font-size: 50px
        font-weight: bold
        color: #000
        text-align: right
        margin-bottom: 30px
    &-col

    &-btn
        border: none
        padding: 20px
        float: right
        color: #fff
        background: #0ebbac
        text-align: center
        text-transform: uppercase
        transition: .3s
        font-weight: bold
        &:hover
            background: #00d2a8
        &:focus
            background: #00d2a8
        &:active
            background: #00d2a8
    &-content
        padding: 30px 0 50px 0
    &-descr
        color: #404040
        font-size: 16px
        line-height: 1.5
        font-weight: 400
