.schedule
    &__wrapper
        padding: 50px 0
        background: #fafafa
    &__info
        background: #fff
        text-align: center
        height: 100%
        padding: 15px 0 0
        border-radius: 5px
        box-shadow: 0 5px 10px rgba(0,0,0,0.09), 0 3px 3px rgba(0,0,0,0.13);
    &__img
        width: 70px
        padding: 15px
        background: #fafafa
        border-radius: 16px
        position: relative
        margin: -60px 0 0 0
    &__title
        color: #1c1c1c
        font-weight: bold
        font-size: 25px
        margin-top: 10px
    &__date
        color: #1c1c1c
        padding-bottom: 50px
    &__day
        margin-bottom: 14px
