.structure
    &__title
        font-weight: bold
        color: #404040
        font-size: 32px
    &__ul
        padding: 50px 50px 50px 0
        margin: 0
        font-size: 18px
        color: #9e9e9e
    &__li
        list-style: none
        background-image: url('../img/svg/done-tick.svg')
        background-size: 20px
        background-repeat: no-repeat
        padding-left: 30px
        margin-bottom: 5px
        background-position: left top
    &__row
        display: flex
        flex-wrap: wrap
        align-items: center
    &__block
        display: inline-block
        background: whitesmoke
        padding: 10px
        margin: 5px 10px 0
        border-radius: 5px
        box-shadow: -2px 0 0 #e0e0e0
        vertical-align: top
    &__col
        padding-top: 20px
    &__fa
        color: #0ebbac
    &__footnote
        padding: 10px 0 0 10px
        margin-top: 10px
        color: #0ebbac
    &__footer
        &-title
            color: #0ebbac
            font-size: 32px
            font-weight: bold
            margin: 0 0 50px 0
